spring.application.name=profilemanagement
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/profile_manager
spring.datasource.username=root
spring.datasource.password=Susi@2505

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureaka.client.serviceUrl.defaultZne=http://localhost:8081/eureka
spring.cloud.service=registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
